<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WebController.cs">
    <Files>
      <File FileName="Assets/Scripts/WebConnection.cs" Line="35" Column="39" />
      <File FileName="Assets/Scripts/Fly.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WebController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spider.cs" Line="37" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>